\contentsline {section}{\numberline {1}Definitions}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Banach spaces}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Continuous Linear Transformations}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Hahn-Banach theorems}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Baire's Theorem and Applications}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Weak and Weak* Topologies}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Examples}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Banach spaces}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}$L^{p}$ and $\ell _{p}$ spaces}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Weak and Weak* topologies}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Results}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Banach spaces}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Continuous linear transformations}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Hahn-Banach theorems}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Baire's Theorem and Applications}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Weak and Weak* Topologies}{12}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Reflexivity}{15}{subsection.3.6}%
