\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={39}}{446566696E6974696F6E73}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={41}}{42616E61636820737061636573}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Banach spaces}{1}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.1.1\else \numberline {1.1.1}Definition\fi }{1}{fakedefn.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.1.2\else \numberline {1.1.2}Definition\fi }{1}{fakedefn.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}1.1.3\else \numberline {1.1.3}Proposition\fi \thmtformatoptarg {Reverse Triangle Inequality}}{1}{fakeprop.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.1.4\else \numberline {1.1.4}Definition\fi }{1}{fakedefn.1.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.1.5\else \numberline {1.1.5}Definition\fi }{1}{fakedefn.1.1.5}\protected@file@percent }
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={91}}{436F6E74696E756F7573204C696E656172205472616E73666F726D6174696F6E73}
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.1.6\else \numberline {1.1.6}Definition\fi }{2}{fakedefn.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Continuous Linear Transformations}{2}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.2.1\else \numberline {1.2.1}Definition\fi }{2}{fakedefn.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.2.2\else \numberline {1.2.2}Definition\fi }{2}{fakedefn.1.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.2.3\else \numberline {1.2.3}Definition\fi }{2}{fakedefn.1.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.2.4\else \numberline {1.2.4}Definition\fi }{2}{fakedefn.1.2.4}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={133}}{4861686E2D42616E616368207468656F72656D73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={157}}{42616972652773205468656F72656D20616E64204170706C69636174696F6E73}
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.2.5\else \numberline {1.2.5}Definition\fi }{3}{fakedefn.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hahn-Banach theorems}{3}{subsection.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.3.1\else \numberline {1.3.1}Definition\fi }{3}{fakedefn.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.3.2\else \numberline {1.3.2}Definition\fi }{3}{fakedefn.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Baire's Theorem and Applications}{3}{subsection.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.4.1\else \numberline {1.4.1}Definition\fi }{3}{fakedefn.1.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.4.2\else \numberline {1.4.2}Definition\fi }{3}{fakedefn.1.4.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={171}}{5765616B20616E64205765616B2A20546F706F6C6F67696573}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Weak and Weak* Topologies}{4}{subsection.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.5.1\else \numberline {1.5.1}Definition\fi }{4}{fakedefn.1.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.5.2\else \numberline {1.5.2}Definition\fi }{4}{fakedefn.1.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.5.3\else \numberline {1.5.3}Definition\fi }{4}{fakedefn.1.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}1.5.4\else \numberline {1.5.4}Definition\fi }{4}{fakedefn.1.5.4}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={204}}{4578616D706C6573}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={206}}{42616E61636820737061636573}
\@writefile{toc}{\contentsline {section}{\numberline {2}Examples}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Banach spaces}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}2.1.1\else \numberline {2.1.1}Definition\fi }{5}{fakedefn.2.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}2.1.2\else \numberline {2.1.2}Definition\fi }{5}{fakedefn.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fakedefn}{\ifthmt@listswap Definition\nobreakspace  {}2.1.3\else \numberline {2.1.3}Definition\fi }{5}{fakedefn.2.1.3}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={292}}{4C7020616E64206C7020737061636573}
\@writefile{loe}{\contentsline {fakeex}{\ifthmt@listswap Example\nobreakspace  {}2.1.4\else \numberline {2.1.4}Example\fi }{6}{fakeex.2.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeex}{\ifthmt@listswap Example\nobreakspace  {}2.1.5\else \numberline {2.1.5}Example\fi }{6}{fakeex.2.1.5}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeex}{\ifthmt@listswap Example\nobreakspace  {}2.1.6\else \numberline {2.1.6}Example\fi }{6}{fakeex.2.1.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeex}{\ifthmt@listswap Example\nobreakspace  {}2.1.7\else \numberline {2.1.7}Example\fi }{6}{fakeex.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$L^{p}$ and $\ell _{p}$ spaces}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.1\else \numberline {2.2.1}Theorem\fi }{7}{fakethm.2.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.2\else \numberline {2.2.2}Theorem\fi }{7}{fakethm.2.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.3\else \numberline {2.2.3}Theorem\fi \thmtformatoptarg {Riesz}}{7}{fakethm.2.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.4\else \numberline {2.2.4}Theorem\fi \thmtformatoptarg {Dense subsets}}{7}{fakethm.2.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={357}}{5765616B20616E64205765616B2A20746F706F6C6F67696573}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={369}}{526573756C7473}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={371}}{42616E61636820737061636573}
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.5\else \numberline {2.2.5}Theorem\fi }{8}{fakethm.2.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.6\else \numberline {2.2.6}Theorem\fi }{8}{fakethm.2.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}2.2.7\else \numberline {2.2.7}Theorem\fi \thmtformatoptarg {Young's Inequality}}{8}{fakethm.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak and Weak* topologies}{8}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeex}{\ifthmt@listswap Example\nobreakspace  {}2.3.1\else \numberline {2.3.1}Example\fi \thmtformatoptarg {Weak convergence does not imply convergence}}{8}{fakeex.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Banach spaces}{8}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.1.1\else \numberline {3.1.1}Proposition\fi }{8}{fakeprop.3.1.1}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={404}}{436F6E74696E756F7573206C696E656172207472616E73666F726D6174696F6E73}
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.1.2\else \numberline {3.1.2}Proposition\fi \thmtformatoptarg {H\"older's inequality}}{9}{fakeprop.3.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.1.3\else \numberline {3.1.3}Proposition\fi \thmtformatoptarg {Minkwoski's Inequality}}{9}{fakeprop.3.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.1.4\else \numberline {3.1.4}Proposition\fi }{9}{fakeprop.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous linear transformations}{9}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.1\else \numberline {3.2.1}Proposition\fi }{9}{fakeprop.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.2\else \numberline {3.2.2}Proposition\fi }{9}{fakeprop.3.2.2}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={452}}{4861686E2D42616E616368207468656F72656D73}
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.2.3\else \numberline {3.2.3}Corollary\fi }{10}{fakecor.3.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.4\else \numberline {3.2.4}Proposition\fi }{10}{fakeprop.3.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.5\else \numberline {3.2.5}Proposition\fi }{10}{fakeprop.3.2.5}\protected@file@percent }
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.2.6\else \numberline {3.2.6}Corollary\fi }{10}{fakecor.3.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}3.2.7\else \numberline {3.2.7}Theorem\fi \thmtformatoptarg {Riesz' Lemma}}{10}{fakethm.3.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.2.8\else \numberline {3.2.8}Proposition\fi }{10}{fakeprop.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hahn-Banach theorems}{10}{subsection.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}3.3.1\else \numberline {3.3.1}Theorem\fi \thmtformatoptarg {Hahn-Banach theorem}}{10}{fakethm.3.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.3.2\else \numberline {3.3.2}Corollary\fi \thmtformatoptarg {Hahn-Banach Theorem}}{10}{fakecor.3.3.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E34},srcline={485}}{42616972652773205468656F72656D20616E64204170706C69636174696F6E73}
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.3.3\else \numberline {3.3.3}Corollary\fi }{11}{fakecor.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.3.4\else \numberline {3.3.4}Corollary\fi }{11}{fakecor.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Baire's Theorem and Applications}{11}{subsection.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}3.4.1\else \numberline {3.4.1}Theorem\fi \thmtformatoptarg {Baire Category Theorem}}{11}{fakethm.3.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}3.4.2\else \numberline {3.4.2}Theorem\fi \thmtformatoptarg {Banach-Steinhaus Theorem}}{11}{fakethm.3.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.4.3\else \numberline {3.4.3}Corollary\fi \thmtformatoptarg {Uniform boundedness principle}}{11}{fakecor.3.4.3}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E35},srcline={540}}{5765616B20616E64205765616B2A20546F706F6C6F67696573}
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.4.4\else \numberline {3.4.4}Corollary\fi }{12}{fakecor.3.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.4.5\else \numberline {3.4.5}Corollary\fi }{12}{fakecor.3.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.4.6\else \numberline {3.4.6}Proposition\fi }{12}{fakeprop.3.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}3.4.7\else \numberline {3.4.7}Theorem\fi \thmtformatoptarg {Open Mapping Theorem}}{12}{fakethm.3.4.7}\protected@file@percent }
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.4.8\else \numberline {3.4.8}Corollary\fi }{12}{fakecor.3.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}3.4.9\else \numberline {3.4.9}Theorem\fi }{12}{fakethm.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Weak and Weak* Topologies}{12}{subsection.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.5.1\else \numberline {3.5.1}Proposition\fi }{12}{fakeprop.3.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.5.2\else \numberline {3.5.2}Proposition\fi }{12}{fakeprop.3.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.5.3\else \numberline {3.5.3}Proposition\fi }{12}{fakeprop.3.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fakerem}{\ifthmt@listswap Remark\nobreakspace  {}3.5.4\else \numberline {3.5.4}Remark\fi }{13}{fakerem.3.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.5.5\else \numberline {3.5.5}Proposition\fi }{13}{fakeprop.3.5.5}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.5.6\else \numberline {3.5.6}Proposition\fi }{13}{fakeprop.3.5.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.5.7\else \numberline {3.5.7}Proposition\fi }{13}{fakeprop.3.5.7}\protected@file@percent }
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.5.8\else \numberline {3.5.8}Corollary\fi }{13}{fakecor.3.5.8}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}3.5.9\else \numberline {3.5.9}Theorem\fi \thmtformatoptarg {Schur's Lemma}}{13}{fakethm.3.5.9}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeobs}{\ifthmt@listswap Observation\nobreakspace  {}3.5.10\else \numberline {3.5.10}Observation\fi }{14}{fakeobs.3.5.10}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.5.11\else \numberline {3.5.11}Proposition\fi }{14}{fakeprop.3.5.11}\protected@file@percent }
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.5.12\else \numberline {3.5.12}Corollary\fi }{14}{fakecor.3.5.12}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}3.5.13\else \numberline {3.5.13}Theorem\fi }{14}{fakethm.3.5.13}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}3.5.14\else \numberline {3.5.14}Theorem\fi }{14}{fakethm.3.5.14}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.5.15\else \numberline {3.5.15}Proposition\fi }{14}{fakeprop.3.5.15}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.5.16\else \numberline {3.5.16}Proposition\fi }{14}{fakeprop.3.5.16}\protected@file@percent }
\@writefile{loe}{\contentsline {fakeprop}{\ifthmt@listswap Proposition\nobreakspace  {}3.5.17\else \numberline {3.5.17}Proposition\fi }{14}{fakeprop.3.5.17}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E36},srcline={654}}{5265666C65786976697479}
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}3.5.18\else \numberline {3.5.18}Theorem\fi \thmtformatoptarg {Banach-Alaoglu Theorem}}{15}{fakethm.3.5.18}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}3.5.19\else \numberline {3.5.19}Theorem\fi }{15}{fakethm.3.5.19}\protected@file@percent }
\@writefile{loe}{\contentsline {fakerem}{\ifthmt@listswap Remark\nobreakspace  {}3.5.20\else \numberline {3.5.20}Remark\fi }{15}{fakerem.3.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Reflexivity}{15}{subsection.3.6}\protected@file@percent }
\@writefile{loe}{\contentsline {fakethm}{\ifthmt@listswap Theorem\nobreakspace  {}3.6.1\else \numberline {3.6.1}Theorem\fi }{15}{fakethm.3.6.1}\protected@file@percent }
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.6.2\else \numberline {3.6.2}Corollary\fi }{15}{fakecor.3.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.6.3\else \numberline {3.6.3}Corollary\fi }{15}{fakecor.3.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.6.4\else \numberline {3.6.4}Corollary\fi }{15}{fakecor.3.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {fakecor}{\ifthmt@listswap Corollary\nobreakspace  {}3.6.5\else \numberline {3.6.5}Corollary\fi }{15}{fakecor.3.6.5}\protected@file@percent }
