9
title: Abelian extensions of equicharacteristic regular rings need not be Cohen-Macaulay
date: 2025-11-25
arxiv: 2511.19800
pdf: maithani_singh_sridhar
coauthors: AKS, PS
=========
8
title: Homological properties of invariant rings of permutation groups
date: 2025-11-11
arxiv: 2511.07718
pdf: maithani_permutation_invariants
toa: Proceedings of the American Mathematical Society
=========
7
title: The Scarf complex of squarefree powers, symbolic powers of edge ideals, and cover ideals of graphs
date: 2025-3-17
coauthors: TC, NE
arxiv: 2503.13337
jour-link: https://doi.org/10.1080/00927872.2025.2544296
pdf: chau_erey_maithani_scarf_powers

journal: Communications in Algebra
volume: 54
issue: 3
pages: 982–1001
year: 2026
=========
6
title: Edge ideals with linear quotients and without homological linear quotients
date: 2025-3-14
coauthors: TC, KKD
arxiv: 2503.11424
pdf: chau_das_maithani_homological_shift_ideals
doi: 10.1007/s00009-025-03028-5
jour-link: https://rdcu.be/eUKiy

journal: Mediterranean Journal of Mathematics
volume: 23
article: 31
year: 2026
mr: 5002414
=========
5
title: Polynomial invariants of classical subgroups of $\operatorname{GL}_{2}$: Conjugation over finite fields
date: 2025-1-25
arxiv: 2501.15080
pdf: maithani_conjugation
=========
4
title: Splitting the difference: Computations of the Reynolds operator in classical invariant theory
date: 2024-12-25
arxiv: 2412.18841
pdf: maithani_classical_reynolds
jour-link: https://doi.org/10.1112/blms.70175

journal: Bulletin of the London Mathematical Society
volume: 58
issue: 1
article: e70175
year: 2026
=========
3
title: Monomial ideals with minimal generalized Barile-Macchia resolutions
date: 2024-12-16
coauthors: TC, THH
arxiv: 2412.11843
pdf: chau_ha_maithani_monomial_ideal_BM
jour-link: https://doi.org/10.1007/s10013-025-00773-8

journal: Vietnam Journal of Mathematics
=========
2
title: Minimal cellular resolutions of powers of graphs
date: 2024-04-05
coauthors: TC, THH
arxiv: 2404.04380
pdf: chau_ha_maithani_minimal_cellular_resolutions
toa: Electronic Journal of Combinatorics
=========
1
title: Linear quotients of connected ideals of graphs
date: 2024-01-02
coauthors: HA, OJ
arxiv: 2401.01046
jour-link: https://doi.org/10.1007/s10801-025-01395-6
pdf: ananthnarayan_javadekar_maithani_linear_quotients_connected_ideals

journal: Journal of Algebraic Combinatorics
volume: 61
article: 34 
year: 2025
mr: 4884486
=========
